spring.datasource.url=jdbc:postgresql://localhost/JPADatabase
spring.datasource.username=postgres
spring.datasource.password=shreeya
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

